stages:
    #- build
    #- release
    - deploy-product
    - notify

#docker-build:
#  image: docker:latest
#  stage: build
#  services:
#    - docker:dind
#  tags: 
#    - docker-product
#  variables:
#    DOCKER_DRIVER: overlay2
#  before_script:
#    - apk update
#    - apk upgrade
#    - apk add --no-cache docker-compose
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

#  script:
#    - docker rmi app-mkt-fontend -f
#    - docker-compose up -d 
#    - docker commit app-mkt-fontend1 "$URL_REGISTRY_TOOL":"$CI_BUILD_REF_NAME"-"$CI_NAME_TOOL_NGINX"
#    - docker-compose down
#  only:
#    - tags
#    - master

#docker-release:
#  image: docker:latest
# stage: release
#  services:
#    - docker:dind
#  variables:
#    DOCKER_DRIVER: overlay2
#  tags: 
#    - docker-product
#  before_script:
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#  script:
#    - docker push "$URL_REGISTRY_TOOL":"$CI_BUILD_REF_NAME"-"$CI_NAME_TOOL_NGINX"
#  only:
#    - tags
#    - master

docker-deploy: #deploy on server product (vps 45.77.241.100)
  image: docker:latest
  stage: deploy-product
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  tags: 
    - docker-deploy-vps
  #before_script:
    #- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    #- dokcer rmi "$URL_REGISTRY_TOOL":"$CI_BUILD_REF_NAME"-"$CI_NAME_TOOL_NGINX" -f
    #- docker rm fontend-mkt -f
    #- docker pull "$URL_REGISTRY_TOOL":"$CI_BUILD_REF_NAME"-"$CI_NAME_TOOL_NGINX"
    #- docker run -d --name 'fontend-mkt' --network=server_MKT_100 -p 80:80 "$URL_REGISTRY_TOOL":"$CI_BUILD_REF_NAME"-"$CI_NAME_TOOL_NGINX"

  script:
    #- docker ps 
    #- docker exec fontend-mkt sleep 10  #await 10 seconds 
    # #- docker ps
    #- docker exec fontend-mkt /bin/bash -c 'composer update --ignore-platform-reqs; sleep 10;exit;'
    #- docker exec fontend-mkt /bin/bash -c 'cp .env.example .env; sleep 10;exit;'
    #- docker exec fontend-mkt /bin/bash -c 'php artisan key:generate; sleep 10;exit;'
    #- docker exec fontend-mkt /bin/bash -c 'service nginx restart;sleep 5;exit;'
    - docker exec fontend-mkt /bin/bash -c "cd ../../; git clone https://gitlab.eplus.vn/ntkien197/toolmkt; sleep 5;exit;"
    - docker exec fontend-mkt /bin/bash -c "mv /var/www/html/toolmkt-new /var/www/html/toolmkt-new2; mv /var/www/toolmkt /var/www/html/toolmkt-new;sleep 5;exit;"
    - docker exec fontend-mkt /bin/bash -c "chown -R www-data:www-data /var/www/html/toolmkt-new;sleep 5;exit;"
    - docker exec fontend-mkt /bin/bash -c "cd /var/www/html/toolmkt-new; composer update --ignore-platform-reqs;sleep 5;exit;"
    - docker exec fontend-mkt /bin/bash -c "cd /var/www/html/toolmkt-new; cp .env.example .env; php artisan key:generate;sleep 5;exit;"
    - docker exec fontend-mkt /bin/bash -c "service nginx restart;sleep 5;exit;"
  only:
    - tags
    - master
docker-notify: #notify deploy success to group telegram
  image: docker:latest
  stage: notify
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  tags: 
    - docker-deploy-vps
  script:
    - docker restart notify-cicd #restart container notify to send message (group telegram for tester)
    - docker exec notify-cicd sleep 5
    - docker stop notify-cicd
  only:
    - tags
    - master

