version: "3.7"
services:
  app:
    build:
      args:
        user: laravel1
        uid: 1004
      context: ./
      dockerfile: Dockerfile
    image: app-laravel-1004 
    container_name: app-laravel-1004
    ports:
      - 9001:9000
    restart: always
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html

  nginx:
    image: nginx
    container_name: nginx-laravel-1004
    restart: always
    ports:
      - 9192:80
    volumes:
      - ./:/var/www/html
      - ./config-nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./config-nginx/nginx:/etc/nginx/conf.d/
      - ./logs/nginx/access.log:/var/log/nginx/access.log
      - ./logs/nginx/error.log:/var/log/nginx/error.log

networks:
  default:
    external: 
      name: server_MKT_100 
    
