version: "3.7"
services:
  db:
    image: mysql:5.7
    container_name: quanlydb_mkt_100
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root%Eplus.vn123
      MYSQL_DATABASE: mydas
      MYSQL_USER: mkt100
      MYSQL_PASSWORD: Eplus.vn123%
    ports:
      - 3309:3306
    volumes:
      - ./data:/var/lib/mysql
      - ./mysql-conf/mysql:/docker-entrypoint-initdb.d

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_mkt_100
    ports:
      - 9191:80
    restart: always
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
      - PMA_ARBITRARY=1
    depends_on:
      - db

networks:
  default:
    external: 
      name: server_MKT_100
    
