version: "3.7"
services:
  mongodb:
    image: mongo
    container_name: mongodb
    environment:
       - MONGO_INITDB_ROOT_USERNAME=root
       - MONGO_INITDB_ROOT_PASSWORD=Mo@Eplus%1Sa
    volumes:
       - ./data:/data/db
    ports:
       - 27017:27017
    restart: always

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    environment:
       - ME_CONFIG_MONGODB_SERVER=mongodb
       - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
       - ME_CONFIG_MONGODB_ADMINUSERNAME=root
       - ME_CONFIG_MONGODB_ADMINPASSWORD=Mo@Eplus%1Sa
       - ME_CONFIG_BASICAUTH_USERNAME=mongoNodejs
       - ME_CONFIG_BASICAUTH_PASSWORD=Node_%mongo%@1
    volumes:
       - ./data
    depends_on:
       - mongodb
    ports:
       - 8081:8081
    restart: always

networks:
  default:
    external: 
      name: server_MKT_100
